<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 5.6.1.final using JasperReports Library version 5.6.1  -->
<!-- 2014-11-16T00:30:05 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="informeListadoAlumnosAreas" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="cf17c935-3d02-465c-a7db-52a721926e42">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="estado" class="java.lang.String"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="alu_rut" class="java.lang.String"/>
	<field name="bean_dos" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement x="70" y="0" width="420" height="30" uuid="4968e10d-2e91-4efa-8c3b-ddf8cffb4ba5"/>
				<textElement>
					<font size="16" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Listado de Alumnos por Area Segun Gestión]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="62" splitType="Stretch">
			<textField>
				<reportElement x="20" y="10" width="490" height="20" uuid="cc70c910-ad4a-4401-8282-098d72d5c625"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{estado}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="20" y="44" width="270" height="18" uuid="fffdbf83-7347-43b5-a87e-1503b79087fc"/>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Area]]></text>
			</staticText>
			<staticText>
				<reportElement x="290" y="44" width="220" height="18" uuid="1b621437-e0ce-491e-9c13-b0abff852270"/>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<text><![CDATA[Alumno]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="20" y="0" width="270" height="20" uuid="f94351b8-e88a-4056-af0e-763f92ff75a2"/>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{alu_rut}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="290" y="0" width="220" height="20" uuid="cab66a24-fcb5-470e-b397-2e82e276dc61"/>
				<box>
					<topPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.4" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{bean_dos}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="42" splitType="Stretch"/>
	</summary>
</jasperReport>
